<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>验证界面 | MCSM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../common/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/main.css" rel="stylesheet" />
    <link href="./favicon.ico" rel="shortcut icon" />
  </head>

  <body>
    <!-- 背景图片 -->
    <div id="mview_background" class="phone_not">
      <!-- 请前往 main.css 文件修改 -->
    </div>
    <!-- 登录框 -->
    <div id="mlogin_center">
      <div id="mlogin_left">
        <!-- 内容 -->
        <div id="mlogin_left_context" class="phone_not">
          <h3>欢迎使用</h3>
          <p>简单，快捷，让你的日常操作更加简单。</p>
          <p>感谢支持，感谢使用。</p>
        </div>
        <p class="mlogin_context_footer">
          <span>©2021 MCSManager. All rights reserved.</span>
        </p>
        <!-- 登录 -->
        <div id="mlogin_right">
          <div id="mlogin_view">
            <h4>验证</h4>
            <p>使用您的 MCSM 账户</p>
            <div id="mlogin_form">
              <p>用户名</p>
              <input id="login-userid" type="text" class="minput" placeholder="普通账号 | 管理用户" onkeypress="enKeyPress()" />
              <p>密码</p>
              <input id="login-passwd" type="password" class="minput" placeholder="账号密码" onkeypress="enKeyPress()" />
              <button id="login-button" class="mbutton" onclick="MCSERVER.btnLogin()">验证</button>
              <a href="#" class="mlogin_forge" onclick="alert('请联系管理员更改密码，如果您是管理员，请删除user/文件夹下的所有#开头的管理用户')"> 忘记密码? </a>
              <a href="#" class="mlogin_forge" onclick="alert('暂无帮助提供')"> 需要帮助? </a>
            </div>
            <p class="mlogin_context_footer phone">
              <span>©2021 MCSManager. All rights reserved.</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../common/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../common/URL.js"></script>
  <script type="text/javascript" src="../common/md5.js"></script>
  <script type="text/javascript" src="../common/js/login.js"></script>
  <script>
    function enKeyPress() {
      if (event.keyCode == 13) {
        //登录
        MCSERVER.btnLogin();
      }
    }
  </script>
</html>
