=----------------------------------=
  MCSManager 控制面板使用说明
=----------------------------------=
下载文件解压后，请双击运行 "运行.bat" 或 "Start.bat" 文件。
目前只提供简体中文版本，其他语言版本暂不提供。

启动后，会弹出控制台界面，显示 "控制面板已经启动" 则代表启动成功。
打开浏览器，访问 http://127.0.0.1:23333/ 即可。

默认账号 #master
默认密码 123456

**关闭面板请勿直接关闭，按Ctrl+C来关闭面板程序。**

=----------------------------------=
  如何开启 Minecraft 服务器？
=----------------------------------=
1. 使用 #master 账号登录，切换到【服务端管理】
2. 点击右上角的【创建服务器】
3. 选择【引导创建】
4. 跟随指示进行操作，上传服务端（也可上传ZIP，后续解压），确定好配置。
5. 开启服务器，第一次开启可能会遇到需要同意 EULA 协议的问题。
6. 打开【在线文件管理】编辑 eula.txt ，将 false 改为 true。
7. 再次开启服务器，成功。

=----------------------------------=
  出租活动安全警告
=----------------------------------=
当你使用本软件在 Windows 系统时，请勿出租分配服务端给陌生人；
因为缺少虚拟化环境保护，您的出租活动并不安全。

建议您只使用于群组服务器控制，或出租给信任的朋友。

若真有此需求，请转移到 Linux 系统，使用 Docker 软件配合使用，这样就可以安全，稳定的出租服务端于其他人。

=----------------------------------=
  软件更新
=----------------------------------=
若需要更新本软件，直接在官方网站上下载最新的文件，直接覆盖即可。
覆盖过程不会覆盖掉你的服务端文件，配置文件与用户文件。

如果更新出错，请删除 除 /users/，/servers/ 与 property.js 文件以外的所有文件。
重新下载一个新的面板程序，放入本目录中即可。


更多信息：
https://github.com/Suwings/MCSManager
